<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/real2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/Product_view"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:padding="4dp" />

        <ImageView
            android:id="@+id/Shop_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="120dp"
            android:layout_toLeftOf="@+id/textViewTitle2"
            android:padding="4dp" />

        <TextView
            android:id="@+id/Product_Name2"
            android:layout_width="170dp"
            android:layout_height="32dp"
            android:layout_below="@+id/textViewTitle2"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="9dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/Product_view"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/Product_view"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/textViewShortDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle2"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="51dp"
            android:layout_toRightOf="@id/Product_view"
            android:text="13.3 Inch, 256 GB"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/textViewPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewShortDesc2"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="31dp"
            android:layout_toRightOf="@id/Product_view"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/bg_register"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textViewTitle2"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/ic_baseline_delete_forever_24"></Button>


    </RelativeLayout>

</LinearLayout>